poad/github-pull-request-auto-merge-enable-action/action.yml
name: 'Enable GitHub Pull Reaquest Auto Merge Action'
description: 'Enables auto merge for GitHub Pull Request .'
author: 'Kenji Saito <ken-yo@mbr.nifty.com>'
branding:
  icon: 'terminal'
  color: 'yellow'
inputs:
  pull_request_number:
    description: number of Pull Request
  pull_request_id:
    description: ID of Pull Request
  github_token:
    required: true
  owner:
    description: repository owner
    required: true
  repository:
    description: target repository
    required: true
  merge_method:
    description: merge method. see [GitHub API Docs](https://docs.github.com/en/graphql/reference/enums#pullrequestmergemethod)
    required: false
runs:
  using: 'node16'
  main: 'dist/main.js'

vaskovicdejan/next-ts-template/.github/workflows/test.yml
- name: Pull request auto merge enabler
  if: github.event_name == 'pull_request'
  uses: poad/github-pull-request-auto-merge-enable-action@v1.0.2
  with:
    pull_request_id: ${{ github.event.pull_request.node_id }}
    github_token: ${{ secrets.PERSONAL_TOKEN_FOR_GITHUB_ACTIONS }}
    repository: ${{ github.event.repository.name }}
    owner: ${{ github.repository_owner }}
    merge_method: SQUASH